{"ts":1365604343623,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h2>Sign up</h2>\n\n<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>\n  <%= devise_error_messages! %>\n\n  <div><%= f.label :email %><br />\n  <%= f.email_field :email, :autofocus => true %></div>\n\n  <div><%= f.label :password %><br />\n  <%= f.password_field :password %></div>\n\n  <div><%= f.label :password_confirmation %><br />\n  <%= f.password_field :password_confirmation %></div>\n\n  <div><%= f.submit \"Sign up\" %></div>\n<% end %>\n\n<%= render \"devise/shared/links\" %>\n"]],"start1":0,"start2":0,"length1":0,"length2":514}]],"length":514}
{"contributors":[],"silentsave":false,"ts":1365604487113,"patch":[[{"diffs":[[0,"ages! %>"],[1,"\n  \n  <div><%= f.label :first_name %><br />\n    <%= f.text.field :first_name %></div>\n    \n  <div><%= f.label :last_name %><br />\n    <%= f.text.field :last_name %></div>\n    \n  <div><%= f.label :profile_name %><br />\n    <%= f.text.fiedl :profile_name %></div>"],[0,"\n\n  <div"]],"start1":138,"start2":138,"length1":16,"length2":277}]],"length":775,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365604750746,"patch":[[{"diffs":[[0,"  <%= f.text"],[-1,"."],[1,"_"],[0,"field :first"]],"start1":192,"start2":192,"length1":25,"length2":25},{"diffs":[[0,"= f.text"],[-1,"."],[1,"_"],[0,"field :l"]],"start1":282,"start2":282,"length1":17,"length2":17},{"diffs":[[0,"text"],[-1,"."],[1,"_"],[0,"fie"],[-1,"d"],[0,"l"],[1,"d"],[0," :pr"]],"start1":374,"start2":374,"length1":14,"length2":14}]],"length":775,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366305014185,"patch":[[{"diffs":[[0,"2>\n\n<%= "],[1,"simple_"],[0,"form_for"]],"start1":14,"start2":14,"length1":16,"length2":23}]],"length":782,"saved":false}
{"ts":1366305085217,"patch":[[{"diffs":[[0," \n  "],[-1,"<div>"],[1,"  "],[0,"<%= f."],[-1,"label :first_name %><br />\n    <%= f.text_field"],[1,"input"],[0," :fi"]],"start1":155,"start2":155,"length1":66,"length2":21}]],"length":737,"saved":false}
{"ts":1366305114820,"patch":[[{"diffs":[[0,"    "],[-1,"\n  <div><%= f.label :last_name %><br />\n    <%= f.text_field"],[1,"<%= f.input"],[0," :la"]],"start1":194,"start2":194,"length1":68,"length2":19}]],"length":688,"saved":false}
{"ts":1366305159241,"patch":[[{"diffs":[[0,"irst_name %>"],[-1,"</div>"],[0,"\n    <%= f.i"]],"start1":175,"start2":175,"length1":30,"length2":24},{"diffs":[[0,"_name %>"],[-1,"</div>"],[0,"\n    \n  "]],"start1":209,"start2":209,"length1":22,"length2":16}]],"length":676,"saved":false}
{"ts":1366305255497,"patch":[[{"diffs":[[0,"! %>\n  \n"],[1,"  <fieldset>\n    <legend>Sign up</legend>\n    "],[0,"    <%= "]],"start1":149,"start2":149,"length1":16,"length2":62},{"diffs":[[0,"name %>\n    "],[1,"    "],[0,"<%= f.input "]],"start1":226,"start2":226,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"\n  <div><%= f.label :profile_name %><br />\n    <%= f.text_field :profile_name %></div>\n\n  <div><%= f.label :email %><br />\n  <%= f.email_field :email, :autofocus => true %></div>\n\n  <div><%= f.label :password %><br />\n  <%= f.password_field :password %></div>\n\n  <div>"],[1,"    <%= f.input :profile_name %>\n        <%= f.input :email, :autofocus => true %>\n        <%= f.input :password %>\n        "],[0,"<%= f."],[-1,"label"],[1,"input"],[0," :pa"]],"start1":268,"start2":268,"length1":287,"length2":143},{"diffs":[[0,"n %>"],[-1,"<br />\n  <%= f.password_field :password_confirmation %></div"],[1,"\n    </fieldset"],[0,">\n\n "]],"start1":429,"start2":429,"length1":68,"length2":23}]],"length":537,"saved":false}
{"ts":1366305271275,"patch":[[{"diffs":[[0,"v><%= f."],[1,"button :"],[0,"submit \""]],"start1":456,"start2":456,"length1":16,"length2":24}]],"length":545,"saved":false}
{"ts":1366305278671,"patch":[[{"diffs":[[0," :submit"],[1,","],[0," \"Sign u"]],"start1":470,"start2":470,"length1":16,"length2":17}]],"length":546,"saved":false}
{"ts":1366305356617,"patch":[[{"diffs":[[0,"ce_name)"],[1,", html: {class: \"well\""],[0,") do |f|"]],"start1":102,"start2":102,"length1":16,"length2":38}]],"length":568,"saved":false}
{"ts":1366305359225,"patch":[[{"diffs":[[0," \"well\")"],[1,"}"],[0," do |f| "]],"start1":125,"start2":125,"length1":16,"length2":17}]],"length":569,"saved":false}
{"ts":1366305385075,"patch":[[{"diffs":[[0,"ell\""],[-1,")"],[0,"}"],[1,")"],[0," do "]],"start1":128,"start2":128,"length1":10,"length2":10}]],"length":569,"saved":false}
