{"ts":1365595691090,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Listing statuses</h1>\n\n<table>\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @statuses.each do |status| %>\n  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":523}]],"length":523}
{"contributors":[],"silentsave":false,"ts":1365599721788,"patch":[[{"diffs":[[0,"<"],[-1,"h1>Listing statuses</h1>\n\n<table>\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @statuses.each do |status| %>\n  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %"],[1,"div class=\"page-header\">\n    <h1>All of the statuses</h1>\n</div"],[0,">\n"],[1,"\n"]],"start1":0,"start2":0,"length1":523,"length2":67}]],"length":67,"saved":false}
{"ts":1365599814076,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"<% @statuses.each do |status| %>\n\n    <div class=\"status\">\n        <strong><%= status.name %></strong>\n    </div>\n\n<% end %>\n\n"]],"start1":59,"start2":59,"length1":8,"length2":134}]],"length":193,"saved":false}
{"ts":1365599844580,"patch":[[{"diffs":[[0,"strong>\n"],[1,"        <p><%= status.content %></p>\n"],[0,"    </di"]],"start1":162,"start2":162,"length1":16,"length2":53}]],"length":230,"saved":false}
{"ts":1365599903637,"patch":[[{"diffs":[[0," %></p>\n"],[1,"        <div class=\"meta\">\n            <%= link_to \"Show\", status %>\n        </div>\n"],[0,"    </di"]],"start1":199,"start2":199,"length1":16,"length2":100}]],"length":314,"saved":false}
{"ts":1365599961161,"patch":[[{"diffs":[[0,"atus %>\n"],[1,"            <span class=\"admin\">\n                <%= link_to \"Edit\", edit_status_path(status) %>\n            </span>\n"],[0,"        "]],"start1":268,"start2":268,"length1":16,"length2":133}]],"length":431,"saved":false}
{"ts":1365600034194,"patch":[[{"diffs":[[0,"(status) %>\n"],[1,"                | <%= link_to \"Delete\", status, method: :delete, date: { confirm: \"Are you sure you want to delete this status?\" } %>\n"],[0,"            "]],"start1":361,"start2":361,"length1":24,"length2":158}]],"length":565,"saved":false}
{"ts":1365600179155,"patch":[[{"diffs":[[0,"\"meta\">\n"],[1,"        <% link_to time_ago_in_words(status.created_at) + \" ago\", status %>\n"],[0,"        "]],"start1":226,"start2":226,"length1":16,"length2":92}]],"length":641,"saved":false}
{"ts":1365600208668,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<%"],[1,"="],[0," link_to"]],"start1":234,"start2":234,"length1":18,"length2":23}]],"length":646,"saved":false}
{"ts":1365600264866,"patch":[[{"diffs":[[0,"s %>\n           "],[1," |"],[0," <%= link_to \"Sh"]],"start1":310,"start2":310,"length1":32,"length2":34}]],"length":648,"saved":false}
{"ts":1365600279201,"patch":[[{"diffs":[[0,"\n               "],[1," |"],[0," <%= link_to \"Ed"]],"start1":391,"start2":391,"length1":32,"length2":34}]],"length":650,"saved":false}
{"ts":1365600598823,"patch":[[{"diffs":[[0," %>\n"],[-1,"            | <%= link_to \"Show\", status %>\n"],[0,"    "]],"start1":311,"start2":311,"length1":52,"length2":8}]],"length":606,"saved":false}
{"ts":1365601116788,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"<%= link_to \"Post a New Status\", new_stauts_path, class: \"btn\" %>\n\n"],[0,"<% @stat"]],"start1":59,"start2":59,"length1":16,"length2":83}]],"length":673,"saved":false}
{"ts":1365601166416,"patch":[[{"diffs":[[0,"_sta"],[-1,"u"],[0,"t"],[1,"u"],[0,"s_pa"]],"start1":103,"start2":103,"length1":10,"length2":10},{"diffs":[[0,"ss: \"btn"],[1," btn-success"],[0,"\" %>\n\n<%"]],"start1":120,"start2":120,"length1":16,"length2":28}]],"length":685,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366140321984,"patch":[[{"diffs":[[0,"ong>"],[-1,"<%= status.name %>"],[1,"Name"],[0,"</st"]],"start1":217,"start2":217,"length1":26,"length2":12}]],"length":671,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366141793886,"patch":[[{"diffs":[[0,"ong>"],[-1,"Name"],[1,"<%= @status.user.first_name %>"],[0,"</st"]],"start1":217,"start2":217,"length1":12,"length2":38}]],"length":697,"saved":false}
{"ts":1366141804427,"patch":[[{"diffs":[[0,"tus.user"],[1,"s"],[0,".first_n"]],"start1":229,"start2":229,"length1":16,"length2":17}]],"length":698,"saved":false}
{"ts":1366141823348,"patch":[[{"diffs":[[0,"ong><%= "],[-1,"@"],[0,"status.u"]],"start1":217,"start2":217,"length1":17,"length2":16},{"diffs":[[0,"tus.user"],[-1,"s"],[0,".first_n"]],"start1":228,"start2":228,"length1":17,"length2":16}]],"length":696,"saved":false}
{"ts":1366141979661,"patch":[[{"diffs":[[0,"er.f"],[-1,"irst"],[1,"ull"],[0,"_nam"]],"start1":234,"start2":234,"length1":12,"length2":11}]],"length":695,"saved":false}
