{"ts":1365596446920,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n  <title>Treebook</title>\n  <%= stylesheet_link_tag    \"application\", :media => \"all\" %>\n  <%= javascript_include_tag \"application\" %>\n  <%= csrf_meta_tags %>\n</head>\n<body>\n\n<%= yield %>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":235}]],"length":235}
{"contributors":[],"silentsave":false,"ts":1365597709282,"patch":[[{"diffs":[[0,"\n<body>\n"],[-1,"\n"],[1,"<div class=\"container\">\n    "],[0,"<%= yiel"]],"start1":196,"start2":196,"length1":17,"length2":44},{"diffs":[[0,"yield %>"],[1,"\n</div>"],[0,"\n\n</body"]],"start1":236,"start2":236,"length1":16,"length2":23}]],"length":269,"saved":false}
{"ts":1365597716839,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"    "],[0,"<div cla"]],"start1":196,"start2":196,"length1":16,"length2":20},{"diffs":[[0,"ainer\">\n"],[1,"    "],[0,"    <%= "]],"start1":224,"start2":224,"length1":16,"length2":20},{"diffs":[[0,"ield %>\n"],[1,"    "],[0,"</div>\n\n"]],"start1":245,"start2":245,"length1":16,"length2":20}]],"length":281,"saved":false}
{"ts":1365597945137,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"    <div class=\"navbar\">\n      <div class=\"navbar-inner\">\n        <a class=\"brand\" href=\"#\">Title</a>\n        <ul class=\"nav\">\n          <li class=\"active\"><a href=\"#\">Home</a></li>\n          <li><a href=\"#\">Link</a></li>\n          <li><a href=\"#\">Link</a></li>\n        </ul>\n      </div>\n    </div>\n"],[0,"    <div"]],"start1":196,"start2":196,"length1":16,"length2":316}]],"length":581,"saved":false}
{"ts":1365598003733,"patch":[[{"diffs":[[0,"s=\"navbar\">\n"],[1,"        <div class=\"container\">\n      "],[0,"      <div c"]],"start1":217,"start2":217,"length1":24,"length2":62},{"diffs":[[0,"bar-inner\">\n"],[1,"        "],[0,"        <a c"]],"start1":288,"start2":288,"length1":24,"length2":32},{"diffs":[[0,"tle</a>\n"],[1,"        "],[0,"        "]],"start1":344,"start2":344,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"        "],[0,"<li clas"]],"start1":387,"start2":387,"length1":16,"length2":24},{"diffs":[[0,"</li>\n          "],[1,"      "],[1,"  "],[0,"<li><a href=\"#\">"]],"start1":442,"start2":442,"length1":32,"length2":40},{"diffs":[[0,"</li>\n          "],[1,"     "],[1,"   "],[0,"<li><a href=\"#\">"]],"start1":490,"start2":490,"length1":32,"length2":40},{"diffs":[[0,"    "],[1,"   "],[1,"     "],[0,"</ul>\n"],[1,"            </div>\n  "],[0,"    "]],"start1":548,"start2":548,"length1":14,"length2":43}]],"length":688,"saved":false}
{"ts":1365598064210,"patch":[[{"diffs":[[0,"navbar\">"],[1,"  "],[0,"\n       "]],"start1":220,"start2":220,"length1":16,"length2":18},{"diffs":[[0,"    <div class=\""],[-1,"conta"],[1,"navbar-"],[0,"in"],[1,"n"],[0,"er\">\n           "]],"start1":235,"start2":235,"length1":39,"length2":42},{"diffs":[[0,"<div class=\""],[-1,"navbar-in"],[1,"contai"],[0,"ner\">\n      "]],"start1":278,"start2":278,"length1":33,"length2":30}]],"length":690,"saved":false}
{"ts":1365598173049,"patch":[[{"diffs":[[0,"ef=\"#\">T"],[-1,"itle"],[1,"reebook"],[0,"</a>\n   "]],"start1":337,"start2":337,"length1":20,"length2":23}]],"length":693,"saved":false}
{"ts":1365598223338,"patch":[[{"diffs":[[0,"=\"navbar"],[1," navbar-fixed-top"],[0,"\">  \n   "]],"start1":218,"start2":218,"length1":16,"length2":33}]],"length":710,"saved":false}
{"ts":1365598394480,"patch":[[{"diffs":[[0,"e\"><"],[-1,"a href=\"#\">Home</a></li>\n                  <li><a href=\"#\">Link</a></li>\n                  <li><a href=\"#\">Link</a"],[1,"%= link_to \"All Statuses\", statuses_path %"],[0,"></l"]],"start1":441,"start2":441,"length1":122,"length2":50}]],"length":638,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365603012495,"patch":[[{"diffs":[[0,"ss=\"container\">\n"],[1,"        <p class=\"notice\"><%= notice %></p>                                                                                                                                       \n        <p class=\"alert\"><%= alert %></p> \n       \n"],[0,"        <%= yiel"]],"start1":573,"start2":573,"length1":32,"length2":262}]],"length":868,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366303096057,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"<li clas"]],"start1":417,"start2":417,"length1":16,"length2":18},{"diffs":[[0,"  </ul>\n"],[1,"                <ul class=\"nav pull-right\">\n                    <li><% link_to current_user.full_name, \"#\" %></li>\n                </ul>\n"],[0,"        "]],"start1":510,"start2":510,"length1":16,"length2":153}]],"length":1007,"saved":false}
{"ts":1366303224353,"patch":[[{"diffs":[[0,"  <li><%"],[1,"="],[0," link_to"]],"start1":580,"start2":580,"length1":16,"length2":17}]],"length":1008,"saved":false}
{"ts":1366303250077,"patch":[[{"diffs":[[0,"t_user.f"],[-1,"ull"],[1,"irst"],[0,"_name, \""]],"start1":604,"start2":604,"length1":19,"length2":20}]],"length":1009,"saved":false}
{"ts":1366303264755,"patch":[[{"diffs":[[0,"er.f"],[-1,"irst"],[1,"ull"],[0,"_nam"]],"start1":608,"start2":608,"length1":12,"length2":11}]],"length":1008,"saved":false}
{"ts":1366303328605,"patch":[[{"diffs":[[0,"user"],[-1,".full_name"],[0,", \"#"]],"start1":606,"start2":606,"length1":18,"length2":8}]],"length":998,"saved":false}
{"ts":1366303350236,"patch":[[{"diffs":[[0,"ent_user"],[1,".full_name"],[0,", \"#\" %>"]],"start1":602,"start2":602,"length1":16,"length2":26}]],"length":1008,"saved":false}
{"ts":1366303426986,"patch":[[{"diffs":[[0,"_to "],[-1,"current_"],[0,"user"]],"start1":594,"start2":594,"length1":16,"length2":8}]],"length":1000,"saved":false}
{"ts":1366303460908,"patch":[[{"diffs":[[0,"link_to "],[1,"current_"],[0,"user.ful"]],"start1":590,"start2":590,"length1":16,"length2":24}]],"length":1008,"saved":false}
{"ts":1366303517966,"patch":[[{"diffs":[[0,"_name, \""],[-1,"#"],[1,"edit_user_registration_path"],[0,"\" %></li"]],"start1":615,"start2":615,"length1":17,"length2":43}]],"length":1034,"saved":false}
{"ts":1366303612081,"patch":[[{"diffs":[[0,"user"],[-1,".full_name"],[0,", \"e"]],"start1":606,"start2":606,"length1":18,"length2":8}]],"length":1024,"saved":false}
{"ts":1366303707366,"patch":[[{"diffs":[[0,"ent_user"],[1,".full_name"],[0,", \"edit_"]],"start1":602,"start2":602,"length1":16,"length2":26}]],"length":1034,"saved":false}
{"ts":1366303717141,"patch":[[{"diffs":[[0,"user"],[-1,".full_name"],[0,", \"e"]],"start1":606,"start2":606,"length1":18,"length2":8}]],"length":1024,"saved":false}
{"ts":1366303784689,"patch":[[{"diffs":[[0,"n_path\" %></li>\n"],[1,"                    <li><%= link_to \"Log out\", \"destroy_user_session_path\" %></li>\n"],[0,"                "]],"start1":634,"start2":634,"length1":32,"length2":115}]],"length":1107,"saved":false}
{"ts":1366303848535,"patch":[[{"diffs":[[0,"er_session_path\""],[1,", method: :delete"],[0," %></li>\n       "]],"start1":708,"start2":708,"length1":32,"length2":49}]],"length":1124,"saved":false}
{"ts":1366303934440,"patch":[[{"diffs":[[0,"right\">\n"],[1,"                    <% if user_signed_in? %>\n    "],[0,"        "]],"start1":554,"start2":554,"length1":16,"length2":65},{"diffs":[[0,"n_path\" %></li>\n"],[1,"    "],[0,"                "]],"start1":683,"start2":683,"length1":32,"length2":36},{"diffs":[[0,":delete %></li>\n"],[1,"                    <% end %>\n"],[0,"                "]],"start1":787,"start2":787,"length1":32,"length2":62}]],"length":1207,"saved":false}
{"ts":1366304028225,"patch":[[{"diffs":[[0,":delete %></li>\n"],[1,"                    <% else %>\n                        <li><% link_to \"Register\", new_user_registration_path %></li>\n                        <li><% link_to \"Log in\", new_user_session_path %></li>\n                    \n"],[0,"                "]],"start1":787,"start2":787,"length1":32,"length2":249}]],"length":1424,"saved":false}
{"ts":1366304099966,"patch":[[{"diffs":[[0,"%></li>\n"],[-1,"                    \n"],[0,"        "]],"start1":991,"start2":991,"length1":37,"length2":16}]],"length":1403,"saved":false}
{"ts":1366304134542,"patch":[[{"diffs":[[0,"          <li><%"],[1,"="],[0," link_to \"Regist"]],"start1":848,"start2":848,"length1":32,"length2":33},{"diffs":[[0,"  <li><%"],[1,"="],[0," link_to"]],"start1":943,"start2":943,"length1":16,"length2":17}]],"length":1405,"saved":false}
{"ts":1366304168839,"patch":[[{"diffs":[[0,"ent_user"],[1,".full_name"],[0,", \"edit_"]],"start1":651,"start2":651,"length1":16,"length2":26}]],"length":1415,"saved":false}
{"ts":1366304478273,"patch":[[{"diffs":[[0,"g out\", "],[-1,"\""],[0,"destroy_"]],"start1":752,"start2":752,"length1":17,"length2":16},{"diffs":[[0,"ion_path"],[-1,"\""],[0,", method"]],"start1":777,"start2":777,"length1":17,"length2":16}]],"length":1413,"saved":false}
