{"ts":1366304307405,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h2>Sign in</h2>\n\n<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>\n  <div><%= f.label :email %><br />\n  <%= f.email_field :email, :autofocus => true %></div>\n\n  <div><%= f.label :password %><br />\n  <%= f.password_field :password %></div>\n\n  <% if devise_mapping.rememberable? -%>\n    <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>\n  <% end -%>\n\n  <div><%= f.submit \"Sign in\" %></div>\n<% end %>\n\n<%= render \"devise/shared/links\" %>\n"]],"start1":0,"start2":0,"length1":0,"length2":499}]],"length":499}
{"contributors":[],"silentsave":false,"ts":1366304390096,"patch":[[{"diffs":[[0,"2>\n\n<%= "],[1,"simple_"],[0,"form_for"]],"start1":14,"start2":14,"length1":16,"length2":23},{"diffs":[[0,"f| %>\n  "],[-1,"<div>"],[1,"  "],[0,"<%= f."],[-1,"label"],[1,"input"],[0," :email "]],"start1":111,"start2":111,"length1":32,"length2":29},{"diffs":[[0,"l %>"],[-1,"<br />\n"],[1,"\n  "],[0,"  <%= f."],[-1,"email_field :email, :autofocus => true %></div"],[1,"input :password %"],[0,">\n\n "]],"start1":138,"start2":138,"length1":69,"length2":36}]],"length":470,"saved":false}
{"ts":1366304559352,"patch":[[{"diffs":[[0,"= f."],[-1,"check_box"],[1,"input"],[0," :re"]],"start1":306,"start2":306,"length1":17,"length2":13},{"diffs":[[0,"r_me"],[-1," %> <%= f.label :remember_me"],[1,", as: :boolean"],[0," %><"]],"start1":324,"start2":324,"length1":36,"length2":22}]],"length":452,"saved":false}
{"ts":1366304644926,"patch":[[{"diffs":[[0,"in</h2>\n"],[-1,"\n"],[1,"    \n<div class=\"row\">\n    <div class=\"span4\">\n        "],[0,"<%= simp"]],"start1":9,"start2":9,"length1":17,"length2":71},{"diffs":[[0,") do |f| %>\n"],[1,"        "],[0,"    <%= f.in"]],"start1":159,"start2":159,"length1":24,"length2":32},{"diffs":[[0,"t :email %>\n"],[1,"        "],[0,"    <%= f.in"]],"start1":193,"start2":193,"length1":24,"length2":32},{"diffs":[[0,"word %>\n"],[-1,"\n"],[1,"        \n        "],[0,"  <div><"]],"start1":234,"start2":234,"length1":17,"length2":33},{"diffs":[[0,"><br />\n"],[1,"        "],[0,"  <%= f."]],"start1":289,"start2":289,"length1":16,"length2":24},{"diffs":[[0,"></div>\n"],[-1,"\n"],[1,"        \n        "],[0,"  <% if "]],"start1":339,"start2":339,"length1":17,"length2":33},{"diffs":[[0,"le? -%>\n"],[1,"        "],[0,"    <div"]],"start1":397,"start2":397,"length1":16,"length2":24},{"diffs":[[0,"></div>\n"],[1,"        "],[0,"  <% end"]],"start1":462,"start2":462,"length1":16,"length2":24},{"diffs":[[0,"end -%>\n"],[-1,"\n"],[1,"        \n        "],[0,"  <div><"]],"start1":483,"start2":483,"length1":17,"length2":33},{"diffs":[[0,"></div>\n"],[1,"        "],[0,"<% end %"]],"start1":539,"start2":539,"length1":16,"length2":24},{"diffs":[[0," end %>\n"],[-1,"\n"],[1,"        \n        "],[0,"<%= rend"]],"start1":557,"start2":557,"length1":17,"length2":33},{"diffs":[[0,"d/links\" %>\n"],[1,"    </div>\n</div>\n"]],"start1":606,"start2":606,"length1":12,"length2":30}]],"length":636,"saved":false}
{"ts":1366304696515,"patch":[[{"diffs":[[0," </div>\n"],[1,"    <div class=\"span8\">\n        <h2>Signing in is easy and secure</h2>\n    </div>\n"],[0,"</div>\n"]],"start1":621,"start2":621,"length1":15,"length2":97}]],"length":718,"saved":false}
{"ts":1366304761215,"patch":[[{"diffs":[[0,"ce_name)"],[1,", html: {class: \"well\"}"],[0,") do |f|"]],"start1":151,"start2":151,"length1":16,"length2":39}]],"length":741,"saved":false}
{"ts":1366304869326,"patch":[[{"diffs":[[0," %>\n            "],[1,"\n            <fieldset>\n                <legend>Sign In</fieldset>\n                "],[0,"<%= f.input :ema"]],"start1":190,"start2":190,"length1":32,"length2":115},{"diffs":[[0,"t :email %>\n"],[1,"    "],[0,"            "]],"start1":299,"start2":299,"length1":24,"length2":28},{"diffs":[[0,"word %>\n        "],[-1,"\n"],[1,"    \n  "],[0,"          <div><"]],"start1":344,"start2":344,"length1":33,"length2":39},{"diffs":[[0,"   \n            "],[1,"    "],[0,"<div><%= f.label"]],"start1":361,"start2":361,"length1":32,"length2":36},{"diffs":[[0,"><br />\n"],[1,"      "],[0,"        "]],"start1":409,"start2":409,"length1":16,"length2":22},{"diffs":[[0,"></div>\n        "],[-1,"\n"],[1,"    \n    "],[0,"          <% if "]],"start1":465,"start2":465,"length1":33,"length2":41},{"diffs":[[0,"-%>\n            "],[1,"    "],[0,"<div><%= f.input"]],"start1":535,"start2":535,"length1":32,"length2":36},{"diffs":[[0,">\n          "],[1,"    "],[0,"<% end -%>\n "]],"start1":606,"start2":606,"length1":24,"length2":28},{"diffs":[[0,"end -%>\n        "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"          <div><"]],"start1":625,"start2":625,"length1":33,"length2":41},{"diffs":[[0,"gn in\" %></div>\n"],[1,"         </fieldset>\n"],[0,"        <% end %"]],"start1":681,"start2":681,"length1":32,"length2":53}]],"length":889,"saved":false}
{"ts":1366304953552,"patch":[[{"diffs":[[0,"v><%= f."],[1,"button :"],[0,"submit \""]],"start1":663,"start2":663,"length1":16,"length2":24}]],"length":897,"saved":false}
{"ts":1366304963122,"patch":[[{"diffs":[[0," :submit"],[1,","],[0," \"Sign i"]],"start1":677,"start2":677,"length1":16,"length2":17}]],"length":898,"saved":false}
{"ts":1366305058503,"patch":[[{"diffs":[[0,"    "],[-1,"\n                <div><%= f.label :password %><br />\n                <%= f.password_field"],[1,"    <%= f.input"],[0," :pa"]],"start1":360,"start2":360,"length1":97,"length2":23},{"diffs":[[0,"sword %>"],[-1,"</div>"],[0,"\n       "]],"start1":384,"start2":384,"length1":22,"length2":16}]],"length":818,"saved":false}
